.container () {
	width: 320px;
	margin: 0 auto;
	@media @tablet-width {
		width: 700px;
	}
	@media @desktop-width {
		width: 1350px;
	}
}

.container-fluid () {
	@media @mobile-width-only {
		padding-left: 5%;
		padding-right: 5%;
	}
	@media @tablet-width {
		padding-left: 5%;
		padding-right: 5%;
	}
	@media @desktop-width {
		padding-left: 10%;
		padding-right: 10%;
	}
}
