/* This stylesheet generated by Transfonter (https://transfonter.org) on September 12, 2017 9:48 AM */

@font-face {
	font-family: 'Open Sans';
	src: url('subset-OpenSans-Light.woff2') format('woff2'),
		url('subset-OpenSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('subset-OpenSans-Bold.woff2') format('woff2'),
		url('subset-OpenSans-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('subset-OpenSans-Regular.woff2') format('woff2'),
		url('subset-OpenSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
