.preview {
	padding: 50px 10%;
	padding-bottom: 60px;
	text-align: center;
	color: #283645;
	background: #fff;
}

.preview p {
	margin: 0;
	padding: 0;
}

@media @tablet-width {
	.preview {
		padding: 70px 20%;
		padding-bottom: 80px;
		font-size: 18px;
		line-height: 30px;
	}
}

@media @desktop-width {
	.preview {
		padding: 80px 20%;
		padding-bottom: 90px;
		font-size: 20px;
		line-height: 35px;
	}
	.preview p {
		margin: 0 auto;
		max-width: 570px;
	}
}
