body {
	margin: 0;
	padding: 0;
	max-width: 1350px;
	font-size: 14px;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	background-color: #1b252f;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

@media @mobile-width-only {
	.mobile-hidden {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		clip: rect(0 0 0 0);
		overflow: hidden;
	}
}

