@media @mobile-width-only {
	.app-downloads {
		margin: 0 auto;
		padding: 30px 0;
		background-color: #1d2631;
	}
	.app-downloads__btn {
		display: block;
		margin: 0 auto;
		margin-bottom: 28px;
		width: 280px;
		padding-bottom: 3px;
		font-size: 18px;
		line-height: 46px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
		border: 3px solid #fff;
		border-radius: 50px;
		&:hover {
			background-color: #fff;
			color: #d22856;
		}
		&:active {
			background-color: #fff;
			color: #f2cdd4;
		}
	}
	.app-downloads__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 28px;
	}
	.app-downloads__logo-item {
		margin-right: 18px;
		margin-left: 18px;
	}
	.app-downloads__description {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
}//
