.contacts {
  padding: 40px;
  text-align: center;
	background-color: #fff;
}
.contacts__title {
	margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
.contacts__number,
.contacts__mail,
.contacts__adress {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #283645;
}

.contacts__adress {
	margin-bottom: 0;
}

.contacts__number a,
.contacts__mail span,
.contacts__adress span {
	text-decoration: none;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	color: #d22856;
}
