.map {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100px;
		background-image: url(../img/triangle-footer.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 2;
	}
}

