.slogan {
	position: relative;
	padding-top: 42px;
	text-align: center;
	background: #fff;
	overflow: hidden;

}

.slogan-item {
	padding: 0;
	margin: 0;
	font-size: 24px;
	line-height: 32px;
	color: #2b3b4b;
}

.slogan-item:first-child {
	margin-bottom: 30px;
}



