.app-downloads__slogan--mobile-hidden {
	display: block;
	text-align: center;
	font-size: 40px;
	line-height: 48px;
	font-weight: 300;
	color: #fff;
	margin-bottom: 28px;
}

.app-downloads__btn {
	display: block;
	margin: 0 auto;
	margin-bottom: 28px;
	width: 270px;
	font-size: 18px;
	line-height: 46px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	border: 3px solid #fff;
	border-radius: 50px;
	&:hover {
		background-color: #fff;
		color: #d22856;
	}
	&:active {
		background-color: #fff;
		color: #f2cdd4;
	}
}

.app-downloads__list {
	display: flex;
	width: 220px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28px;
	
}

.app-downloads__apple {
	width: 47px;
	height: 56px;
	background-image: url(../img/spritesheet.png);
	background-position: -58px -5px;
}

.app-downloads__android {
	width: 43px;
	height: 47px;
	background-image: url(../img/spritesheet.png);
	background-position: -5px -5px;
}

.app-downloads__windows {
	width: 44px;
	height: 41px;
	background-image: url(../img/spritesheet.png);
	background-position: -153px -109px;
}

.app-downloads__description {
	margin: 0px;
	padding: 0px;
	font-weight: 300;
	text-align: center;
}

@media @mobile-width-only {
	.app-downloads {
		.container-fluid ();
		position: static;
		padding: 30px 0;
		background-color: #1d2631;
	}
}

@media @tablet-width {
	.index-main {
		position: relative;
	}

	.app-downloads {
		position: absolute;
		top: -510px;
		left: 10%;
		background-color: transparent;
	}

}

@media @desktop-width {
	.app-downloads {
		top: -610px;
	}
}
