.contacts {
	padding-top: 20px;
	padding-bottom: 40px;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
	background-color: #fff;
}

.contacts__title {
	margin: 0;
	padding: 0;
	padding-bottom: 35px;
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	color: #283645;
}

.contacts__number,
.contacts__mail,
.contacts__adress {
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	color: #283645;
}

.contacts__adress {
	padding-bottom: 0;
}

.contacts__number a,
.contacts__mail span,
.contacts__adress span {
	text-decoration: none;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	color: #d22856;
}

@media @tablet-width {
	.contacts {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-bottom: 0px;
	}
	.contacts__number a,
	.contacts__mail span,
	.contacts__adress span {
		display: inline-block;
		padding-top: 5px;
	}
	.contacts__title {
		width: 80%;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 40px;
		line-height: 50px;
	}
	.contacts__number,
	.contacts__mail,
	.contacts__adress {
		width: 35%;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

@media @desktop-width {
	.contacts__title {
		font-size: 50px;
		line-height: 60px;
		padding-bottom: 40px;
	}
	.contacts__number,
	.contacts__mail,
	.contacts__adress {
		width: 24%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.contacts__mail {
		order: 1;
	}
	.contacts__number a,
	.contacts__mail span,
	.contacts__adress span {
	 padding-top: 15px;;
	}
}
