.map {
	position: relative;
	height: 400px;
	&::before {
		content: "";
		position: absolute;
		top: 0px;
		width: 100%;
		height: 200px;
		background-image: url(../img/bg-triangle-white-footer.svg);
		background-color: transparent;
		background-position: top;
		background-repeat: no-repeat;
		background-size: contain;
		z-index: 2;
	}
}

@media @tablet-width {
	.map {
		height: 500px;
	}
	@media @desktop-width {
		.map {
			height: 550px;
		}
	}
}
