	.page-header {
		min-height: 464px;
		background: url(../img/iphone-5-in-hand-png.png), url(../img/back-tablet@1x.jpg);
		background-position: 50% 174px, center;
		background-size: auto, cover;
		background-repeat: no-repeat, no-repeat;
	}
	
	.page-header__logo {
		.container-fluid ();
		display: block;
		padding: 18px;
		&--closed {
			background: rgba(0, 0, 0, 0.4);
		}
		&--opened {
			background: #2b3b4b;
		}
	}
	
	.page-header__logo img {
		display: block;
		width: 75px;
		height: 22px;
	}
	
	@media @tablet-width {
		.page-header {
			min-height: 730px;
			background: url(../img/iphone-6-tablet.png), url(../img/back-tablet@1x.jpg);
			background-position: 90% 200px, center;
			background-size: auto, cover;
			background-repeat: no-repeat, no-repeat;
			background-attachment: fixed;
			/*		@media @retina {
				background: url(../img/iphone-6-tablet2x.png), url(../img/back-tablet@2x.jpg);
			} Если бы были файлы 2x */
		}
		.page-header__logo {
			padding-top: 26px;
			padding-bottom: 40px;
		}
		.page-header__logo img {
			width: 147px;
			height: 40px;
		}
	}
	
	@media @desktop-width {
		.page-header {
			min-height: 850px;
			background: url(../img/iphone-6.png), url(../img/back-desktop.jpg);
			background-position: 60% 210px, top;
			background-size: auto, cover;
			background-repeat: no-repeat, no-repeat;
			background-attachment: fixed;
		}
		.page-header__logo {
			
			background: rgba(0, 0, 0, 0.5);
		}
	}
	
