.reviews {
	.container-fluid ();
	padding-top: 45px;
	padding-bottom: 30px;
	background-color: #fff;
	color: #1d2631;
}

.reviews__input {
	display: none;
}

.reviews__arrows {
	display: none;
}

.reviews__slider {
	overflow: hidden;
}

.reviews__list {
	width: 300%;
	display: flex;
	justify-content: space-around;
	transition: transform 0.8s;
}

.reviews__item {
	text-align: center;
}

.reviews__author {
	display: block;
	font-style: normal;
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	padding-bottom: 24px;
	color: #000;
}

.reviews__item blockquote {
	margin: 0;
	padding-bottom: 30px;
	font-size: 14px;
	line-height: 30px;
	color: #283645;
}

.reviews__controls {
	display: flex;
	justify-content: center;
	align-items: center;
}

.reviews__control {
	margin: 10px;
	width: 6px;
	height: 6px;
	background: #bec2c7;
	border-radius: 50%;
	cursor: pointer;
}

#reviews-btn-1:checked ~ .reviews__controls label[for="reviews-btn-1"],
#reviews-btn-2:checked ~ .reviews__controls label[for="reviews-btn-2"],
#reviews-btn-3:checked ~ .reviews__controls label[for="reviews-btn-3"] {
	border: 3px solid #1d2631;
}

#reviews-btn-1:checked ~ .reviews__list {
	transform: translate(0);
}

#reviews-btn-2:checked ~ .reviews__list {
	transform: translate(-33.3%);
}

#reviews-btn-3:checked ~ .reviews__list {
	transform: translate(-66.6%);
}

@media @tablet-width {
	.reviews__item {
		display: flex;
		flex-direction: column-reverse;
		width: 600px;
	}
	.reviews__author-info {
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #283645;
	}
	.reviews__item blockquote {
		margin: 0;
		padding-bottom: 30px;
		font-size: 18px;
		line-height: 30px;
		color: #283645;
	}
}

//СТРЕЛКИ СЛАЙДЕРА
@media @desktop-width {
	.reviews__arrows {
		display: block;
	}
	.reviews {
		position: relative;
		padding-top: 185px;
		&::before {
			content: "";
			position: absolute;
			top: 72px;
			left: 0;
			width: 100%;
			height: 63px;
			background: url(../img/quotes.png) no-repeat;
			background-position: center;
		}
	}
	
	.reviews__item {
		width: 640px;
	}
	
	.reviews__arrow-left {
		position: absolute;
		cursor: pointer;
		top: 200px;
		left: 15%;
		width: 22px;
		height: 42px;
		border: none;
		background: url(../img/spritesheet.png);
		background-position: -121px -103px;
		z-index: 100;
		&:hover {
			background-position: -169px -5px;
		}
		&:active {
			background-position: -171px -57px;
		}
	}
	.reviews__arrow-right {
		position: absolute;
		display: block;
		top: 200px;
		right: 15%;
		width: 22px;
		height: 42px;
		border: none;
		cursor: pointer;
		background: url(../img/spritesheet.png);
		background-position: -5px -160px;
		z-index: 100;
		&:hover {
			background-position: -37px -160px;
		}
		&:active {
			background-position: -69px -160px;
		}
	}
}
