.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-android-logo {
    width: 43px;
    height: 47px;
    background-position: -5px -5px;
}

.sprite-apple-logo {
    width: 47px;
    height: 56px;
    background-position: -58px -5px;
}

.sprite-crop-svg-copy {
    width: 44px;
    height: 44px;
    background-position: -115px -5px;
}

.sprite-facebook {
    width: 9px;
    height: 18px;
    background-position: -115px -59px;
}

.sprite-fill-svg-copy {
    width: 48px;
    height: 43px;
    background-position: -5px -87px;
}

.sprite-fill-svg-copy-2 {
    width: 48px;
    height: 43px;
    background-position: -63px -87px;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -134px -59px;
}

.sprite-left-arrow {
    width: 22px;
    height: 42px;
    background-position: -121px -103px;
}

.sprite-left-arrow-copy {
    width: 22px;
    height: 42px;
    background-position: -169px -5px;
}

.sprite-left-arrow-copy-2 {
    width: 22px;
    height: 42px;
    background-position: -171px -57px;
}

.sprite-microsoft-logo {
    width: 44px;
    height: 41px;
    background-position: -153px -109px;
}

.sprite-right-arrow {
    width: 22px;
    height: 42px;
    background-position: -5px -160px;
}

.sprite-right-arrow-copy {
    width: 22px;
    height: 42px;
    background-position: -37px -160px;
}

.sprite-right-arrow-copy-2 {
    width: 22px;
    height: 42px;
    background-position: -69px -160px;
}

.sprite-twitter {
    width: 18px;
    height: 14px;
    background-position: -101px -160px;
}

.sprite-youtube {
    width: 15px;
    height: 13px;
    background-position: -129px -160px;
}
